*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    background-color: #252B42;
}

nav{

    display: flex;
    justify-content: space-around;
}
.brand{
    width: 133.36px;
    margin-top: 13px;
    color: #fff;
}
.log{
    display: flex;
    align-items: center;
    
}
.log a{
    margin-right: 30px;
    text-decoration: none;
    width: 29.24px;
    margin-top: 10px;
    color: #23A6F0;
    font-weight: 700;
}
.become{
    color: white;
    background-color: #23A6F0;
   margin-top: 13px;
    padding: 10.6977px 17.8295px;
    border-radius: 5px;
}

/* section-1---------------------------------------------- */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-1{
 padding-bottom: 60px;
}
.container{
    width: 750px;
}

.main-middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 89px;
    margin-bottom: 79px;
}
.middle-header{

    font-size: 41px;
    font-weight: 800;
    color: white;
    text-align: center;
    letter-spacing: 0.142636px;
    line-height: 57px;
}
.middle-title p{

    font-size: 15px;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin-top: 28px;
}
.btn{
    display: flex;
    margin-top: 29px;

}
.btn-1 a{
    text-decoration: none;
    color: white;
    background: #23A6F0;
border-radius: 26.3876px;
padding: 10.6977px 25.6744px;
}
.btn-2 a{
    text-decoration: none;
    color: white;
    border: 0.713178px solid #FFFFFF;
    padding: 10.6977px 25.6744px;
    margin-left: 7px;
    border-radius: 26.3876px;
}
/* section-2---------------------------------------------------------------S */
.mains{
    padding-bottom: 32px;
}
.main-2header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header2-title h1{
    color: #fff;
    font-weight: bold;
font-size: 28.5271px;
text-align: center;
}
.header2-minititle p{
    font-weight: 500;
font-size: 14px;
line-height: 14px;
text-align: center;
color: #737373;
margin-top: 8px;
}
/* grid------------------------------------------ */

.grids{
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 21px;
    grid-column-gap: 21px;
}
  



.grid{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
   
    padding: 25px 14px 25px 14px;

   width: 233px;
   height: 99px;
    border: 1px solid #fff;
}
.fa-user-friends{
   color: #23A6F0;
   font-size: 30px;
 
}
.item-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
   
}

.item-2 h5{
    font-weight: bold;
font-size: 11.4109px;
color: #fff;
text-align: center;


}
.item-2 p{
    color: #fff;
    font-weight: 500;
font-size: 13px;
margin-top: 4px;
line-height: 14px;
margin-top: 5px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.head-last{
    display: flex;
    flex-direction: column;
    align-items: center;
   text-align: center;
}
.head-last h2{
    color: white;
    font-size: 28px;
    font-weight: 700;
}
.head-last p{
    font-size: 14px;
   font-weight: 500;
   color: white;
   opacity: .5;
}
.mama{
    width: 360px;
    height: 175px;
    border-radius: 5px;

}
.last-grid{
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding-top: 57px;
}
.flex-last{
    display: flex;
}

.flex-last img{
    height: 176px;
    width: 126px;
}
.details{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 29px 21px;
    }
.first-1 h3{
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    color: #252B42;;
}
.first-1 p{
    font-weight: 600;
font-size: 12px;
line-height: 17px;
color: #737373;
}
.second-1 p{
    font-weight: 500;
font-size: 12px;
line-height: 14px;
color: #737373;
}
.fa-star{
    color: yellow;
}
.last-5{
    padding-top: 80px;
}
footer{
    margin-top: 50px;
}
footer h4 span{
    color: tomato;
}
footer h4{
    color: white;
}








@media  only screen and (max-width:480px) {

.container{
    width: 100%;
}
    nav, .middle-header, .btn{

        flex-direction: column;
      align-items: center;
    }
    .log{
        flex-direction: column;
    }
    .btn .btn-2{
      margin-top: 40px;
    }
}